{
  "name": "airtable-loader",
  "version": "1.0.1",
  "description": "Webpack loader for injecting Airtable data",
  "main": "lib/index.js",
  "scripts": {
    "fix": "prettier \"{src,lib}/**/*.{js,jsx,ts,tsx,md,json}\" \"*.{js,json,md}\" --write"
  },
  "keywords": [
    "airtable",
    "webpack"
  ],
  "author": "Eric Erickson",
  "repository": "https://github.com/steamedcotton/airtable-loader",
  "license": "MIT",
  "dependencies": {
    "airtable": "^0.11.1",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.2",
    "filesize": "^8.0.6",
    "lodash": "^4.17.21",
    "schema-utils": "^4.0.0"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
