{
  "name": "airtable-loader",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": ["airtable", "webpack"],
  "author": "Eric Erickson",
  "repository": "https://github.com/steamedcotton/airtable-loader",
  "license": "MIT",
  "dependencies": {
    "airtable": "^0.8.0",
    "bluebird": "^3.7.2",
    "chalk": "^3.0.0",
    "filesize": "^6.0.1",
    "loader-utils": "^1.2.3",
    "schema-utils": "^2.6.1"
  }
}
